<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tomfolga</groupId>
  <artifactId>ScalaProject1</artifactId>
  <name>ScalaProject1</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject2</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject2</artifactId>
  		<version>1.1.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject2</artifactId>
  		<version>1.1.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject2</artifactId>
  		<version>1.1.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject2</artifactId>
  		<version>1.1.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject12</artifactId>
  		<version>1.1.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject4</artifactId>
  		<version>1.1.331</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject7</artifactId>
  		<version>1.12.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject3</artifactId>
  		<version>1.4.1</version>
  	</dependency>  	<dependency>
  		<groupId>org.tomfolga</groupId>
  		<artifactId>ScalaProject2</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
</project>