<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.322</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>


  <groupId>org.tomfolga</groupId>
  <artifactId>maven-info</artifactId>
  <name>Hudson Maven Info Plugin</name>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>  		
  		<groupId>org.jvnet.hudson.main</groupId>
  		<artifactId>maven-plugin</artifactId>  		
  		<version>1.319</version>
  	</dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/trunk/hudson/plugins/maven-info</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/trunk/hudson/plugins/maven-info</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/maven-info</url>
  </scm>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Maven+Info+Plugin</url>    
  <developers>
    <developer>
      <id>tomfolga</id>
      <name>Tom Folga</name>
      <email>tomfolga@gmail.com</email>
    </developer>
  </developers>  
</project>
